.detail{
    width: 100%;
    min-height: 1500px;
    &__container {
      width: 80%;
      min-height: 1500px;
      margin: auto;
      display: flex;
      gap: 20px;
        &__card {
          display: flex;
          flex-direction: column;
          gap: 20px;
          margin-top: 60px;
          &__title {
            display: flex;
            flex-direction: column;
            gap: 10px;
            &__name {
              color: #444444;
              font-size: 32px;
              cursor: pointer;
              transition: 300ms;
              &:hover {
                color: #5e5e5e;
              }
            }
            &__date {
              display: flex;
              gap: 15px;
              span {
                color: #444444;
                font-size: 14px;
                cursor: pointer;
                i {
                  color: #1fa67a;
                  padding-right: 5px;
                }
              }
            }
          }
          &__content {
            display: flex;
            gap: 10px;
            img {
              max-width: 370px;
              cursor: pointer;
            }
            &__text {
              display: flex;
              flex-direction: column;
              gap: 30px;
              color: #5e5e5e;
              &__btn {
                display: flex;
                justify-content: flex-end;
                button {
                  padding: 5px 10px;
                  border: 1px solid lightgray;
                  background-color: transparent;
                  border-radius: 2px;
                  color: #1fa67a;
                  cursor: pointer;
                  transition: 300ms;
                  &:hover {
                    color: white;
                    background-color: #1fa67a;
                  }
                }
              }
            }
          }
        }

    }

    }